{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "includePaths": [
    ".gitlab-ci.yml",
    "ci/**"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^\\.gitlab-ci\\.yml$/"
      ],
      "matchStrings": [
        "SOPS_VERSION:\\s*[\"']?(?<currentValue>[^\"'\\s]+)[\"']?"
      ],
      "depNameTemplate": "getsops/sops",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^\\.gitlab-ci\\.yml$/"
      ],
      "matchStrings": [
        "image:\\s*alpine:(?<currentValue>[^\\s]+)"
      ],
      "depNameTemplate": "alpine",
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^\\.gitlab-ci\\.yml$/"
      ],
      "matchStrings": [
        "image:\\s*debian:(?<currentValue>[^\\s]+)"
      ],
      "depNameTemplate": "debian",
      "datasourceTemplate": "docker"
    }
  ]
}
